{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red176\green180\blue186;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c74213\c75784\c77652;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All Images Copyright 
\fs22 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc3 Nickelodeon and Paramount Clobal\
\
\ulnone Retrieved from: {\field{\*\fldinst{HYPERLINK "https://fairlyoddparents.fandom.com/wiki/List_of_The_Fairly_OddParents_characters_(2001_series)"}}{\fldrslt https://fairlyoddparents.fandom.com/wiki/List_of_The_Fairly_OddParents_characters_(2001_series)}}}